<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="1.0" toolsVersion="1938" systemVersion="11C74" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="zkj-6f-Jrb">
    <dependencies>
        <development defaultVersion="4200" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="933"/>
    </dependencies>
    <scenes>
        <scene sceneID="2Mu-Rr-8YV">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5kV-p2-FYR" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="uNH-Dg-W7z" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="v8s-F7-xro">
                        <rect key="frame" x="0.0" y="20" width="320" height="411"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="类别" id="86h-8H-Xb5"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="394" y="52"/>
        </scene>
        <scene sceneID="Iec-SW-9Hx">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bOH-kP-WaL" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tabBarController definesPresentationContext="YES" id="zkj-6f-Jrb" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="diT-l7-vNx">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="v1n-eP-IKs" kind="relationship" relationship="viewControllers" id="3kU-yo-vwy"/>
                        <segue destination="uNH-Dg-W7z" kind="relationship" relationship="viewControllers" id="PG5-5X-Y1X"/>
                    </connections>
                </tabBarController>
            </objects>
            <point key="canvasLocation" x="-158" y="-310"/>
        </scene>
        <scene sceneID="Hdc-eP-7Fp">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lX5-Ea-lMS" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="ygA-Qr-Gxj" customClass="PlayersViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="55" sectionHeaderHeight="22" sectionFooterHeight="22" id="J3F-YM-ctQ">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PlayerCell" rowHeight="55" id="4Kd-Vr-jKS" customClass="PlayerCell">
                                <rect key="frame" x="0.0" y="22" width="320" height="55"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="54"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="姓名" lineBreakMode="tailTruncation" minimumFontSize="10" id="Yiv-R2-bko">
                                            <rect key="frame" x="20" y="9" width="191" height="25"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                            <color key="textColor" red="0.33082319840000002" green="0.58171829949999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="运动" lineBreakMode="tailTruncation" minimumFontSize="10" id="dv2-Tl-YTW">
                                            <rect key="frame" x="20" y="28" width="191" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.33082319840000002" green="0.58171829949999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="center" id="c2k-UT-8Qi">
                                            <rect key="frame" x="199" y="7" width="81" height="40"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <outlet property="gameLabel" destination="dv2-Tl-YTW" id="Ioh-P8-Q78"/>
                                    <outlet property="nameLabel" destination="Yiv-R2-bko" id="CQ4-HS-ePr"/>
                                    <outlet property="ratingImageView" destination="c2k-UT-8Qi" id="xoc-Nw-Ecp"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ygA-Qr-Gxj" id="lqX-aA-U2f"/>
                            <outlet property="delegate" destination="ygA-Qr-Gxj" id="pVr-2G-n7F"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="用户" id="wu5-gO-pTe">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Fa4-SF-12F">
                            <connections>
                                <segue destination="xGx-wE-64q" kind="modal" identifier="AddPlayer" id="Qwx-oB-F3e"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="800" y="-548"/>
        </scene>
        <scene sceneID="5fg-CU-pm5">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ltd-Wp-K5K" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="GIY-ND-l5a" customClass="PlayerDetailsViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="2dj-pn-jTr">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="用户名" id="5gF-wg-vBJ">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="V37-sC-8hD">
                                        <rect key="frame" x="0.0" y="46" width="320" height="46"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" adjustsFontSizeToFit="NO" minimumFontSize="17" id="WCG-C4-Zuh">
                                                    <rect key="frame" x="14" y="6" width="266" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="类别" id="XC2-rw-wqt">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="OGr-9H-kxB" detailTextLabel="s1N-BE-5KD" style="IBUITableViewCellStyleValue1" id="Jab-8r-GlZ">
                                        <rect key="frame" x="0.0" y="138" width="320" height="46"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="280" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="类别" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="OGr-9H-kxB">
                                                    <rect key="frame" x="10" y="11" width="34" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="s1N-BE-5KD">
                                                    <rect key="frame" x="226" y="11" width="44" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.2196078431372549" green="0.32941176470588235" blue="0.52941176470588236" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <segue destination="oDY-f5-8bI" kind="push" identifier="PickGame" id="l0r-c8-WHt"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="GIY-ND-l5a" id="OU8-Gm-U4l"/>
                            <outlet property="delegate" destination="GIY-ND-l5a" id="4yd-NP-cKT"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="添加用户" id="1Jh-5B-rKq">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Lu2-Fz-rNU">
                            <connections>
                                <action selector="cancel:" destination="GIY-ND-l5a" id="Taw-Ud-a88"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="EWv-hX-Ybb">
                            <connections>
                                <action selector="done:" destination="GIY-ND-l5a" id="apZ-ZH-TI4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="detailLabel" destination="OGr-9H-kxB" id="WeV-4J-eB4"/>
                        <outlet property="nameTextField" destination="WCG-C4-Zuh" id="oRz-yn-e69"/>
                    </connections>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="1604" y="-544"/>
        </scene>
        <scene sceneID="lxJ-2c-B1m">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S2z-uH-vsV" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="oDY-f5-8bI" customClass="GamePickerViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="jOl-UA-PSV">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="GameCell" textLabel="vF8-Jn-Qon" style="IBUITableViewCellStyleDefault" id="KFs-15-UgY">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vF8-Jn-Qon">
                                            <rect key="frame" x="10" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="oDY-f5-8bI" id="6hT-YR-wW2"/>
                            <outlet property="delegate" destination="oDY-f5-8bI" id="v5Z-cq-bYR"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="j85-xw-VRy"/>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="2023" y="-544"/>
        </scene>
        <scene sceneID="qjL-MB-BNd">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Li5-KT-qKd" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="v1n-eP-IKs" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="用户" id="njv-V8-Jy1"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="ojc-k9-LOb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ygA-Qr-Gxj" kind="relationship" relationship="rootViewController" id="8AI-98-YeK"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="394" y="-559"/>
        </scene>
        <scene sceneID="AnR-Zh-sWW">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jls-Rg-T56" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="xGx-wE-64q" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="R2u-5G-xnN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GIY-ND-l5a" kind="relationship" relationship="rootViewController" id="Bcm-by-WBw"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="1201" y="-544"/>
        </scene>
    </scenes>
    <classes>
        <class className="GamePickerViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/GamePickerViewController.h"/>
        </class>
        <class className="PlayerCell" superclassName="UITableViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/PlayerCell.h"/>
            <relationships>
                <relationship kind="outlet" name="gameLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="nameLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="ratingImageView" candidateClass="UIImageView"/>
            </relationships>
        </class>
        <class className="PlayerDetailsViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/PlayerDetailsViewController.h"/>
            <relationships>
                <relationship kind="action" name="cancel:"/>
                <relationship kind="action" name="done:"/>
                <relationship kind="outlet" name="detailLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="nameTextField" candidateClass="UITextField"/>
            </relationships>
        </class>
        <class className="PlayersViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/PlayersViewController.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>